<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.minvite">

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:name=".application.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.DesignDemo"
        tools:replace="android:theme">
        <service
            android:name=".services.GetEventService"
            android:exported="false" />
        <!--FCM-->
        <service android:name=".FCM.MyFireBaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".FCM.MyFireBaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!--FCM-->
        <!-- Branch.io -->
        <meta-data android:name="io.branch.sdk.BranchKey" android:value="key_live_akqoQZAITI6tbH0kWJQUukpjquiWSApz" />
        <receiver android:name="io.branch.referral.InstallListener" android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
        <!-- Branch.io -->

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/common_google_signin_btn_icon_dark" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="6fc634da0ddfe6b5354349d222c27e5e5f1d7d61" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="AA_DB_NAME"
            android:value="MInvite.db" />
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="5" />
        <meta-data
            android:name="AA_MODELS"
            android:value="com.minvite.models.chat.ChatModel" />

        <provider
            android:name="com.activeandroid.content.ContentProvider"
            android:authorities="com.minvite"
            android:exported="false" />

        <activity
            android:name=".activities.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <data android:scheme="minvite" android:host="open" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.invitation.CreateInvitationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.PagesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.invitation.RegisterEventActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.event.EventListActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.invitation.EventIDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.postbook.PostBookActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".activities.postbook.PostDetailActivity" />
        <activity
            android:name=".activities.postbook.AddPostActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.invitation.AddEventActivity"
            android:windowSoftInputMode="stateHidden" />

        <service
            android:name=".services.MinviteService"
            android:exported="false" />

        <activity android:name=".activities.event.SubEventsActivity" />

        <service
            android:name=".services.GetMyEventService"
            android:exported="false" />

        <activity android:name=".activities.SendInvitationActivity" />
        <activity android:name=".activities.postbook.SubEventsDetailActivity" />
        <activity android:name=".activities.GuestListActivity" />
        <activity android:name=".activities.more.VendorsListActivity" />
        <activity android:name=".activities.more.VendorDetailsActivity" />
        <activity android:name=".activities.more.MoreActivity" />
        <activity android:name=".activities.FullScreenVideoActivity" />

        <service
            android:name=".services.ChatService"
            android:exported="false" />

        <activity
            android:name=".activities.ChatActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".activities.SlideImageActivity" />
        <activity android:name=".activities.updates.UpdatesActivity" />
        <activity android:name=".activities.updates.AddNewUpdateActivity" />

        <service
            android:name=".services.BeaconRefreshService"
            android:exported="false"/>
        <service
            android:name=".services.ScanService"
            android:enabled="true"
            android:exported="true" />
    </application>

</manifest>