<resources
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="invite_bottom_data" parent="wrap_wrap">
        <item name="android:textColor">@color/color_grey</item>
        <item name="android:textSize">10dp</item>
    </style>

    <style name="venue_bold" parent="match_wrap">
        <item name="android:textSize">16dp</item>
        <item name="android:color">@color/black</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="venue_norm" parent="match_wrap">
        <item name="android:textSize">14dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>

    <style name="eventData">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="customFont">OpenSans-Semibold.ttf</item>
    </style>

    <style name="invitation_layout" parent="match_wrap">
        <item name="android:background">@color/white</item>
    </style>

    <style name="tv_dark_title" parent="wrap_wrap">
        <item name="android:textColor">@color/color_text</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="btn_myStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:background">@color/color_bg_grey1</item>
        <item name="android:textColor">@color/black</item>

    </style>

    <style name="my_textview_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="date_time" parent="wrap_wrap">
        <item name="android:padding">3dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:background">@color/white</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="choose" parent="wrap_wrap">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="iv_create_invite" parent="wrap_wrap">
        <item name="android:textColor">@color/color_text_title</item>
    </style>

    <style name="tv_light_title" parent="wrap_wrap">
        <item name="android:textColor">@color/color_text_light_color</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="our_story_text" parent="wrap_wrap">
        <item name="android:textSize">22dp</item>
        <item name="android:textColor">@color/window_background</item>
    </style>

    <style name="iv_create_invite1">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:background">@drawable/shap_circle_white</item>
    </style>

    <style name="tv_create_invite" parent="wrap_wrap">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="relative_layout_create_invite" parent="wrap_wrap">

        <item name="android:layout_weight">1</item>
    </style>

    <style name="line_vertical" parent="match_wrap">
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">@color/color_text_light_color</item>
    </style>

    <style name="btn_login" parent="wrap_wrap">
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="CustomDigitsTheme"></style>

    <style name="tv_title_style" parent="match_wrap">
        <item name="android:gravity">center</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">24dp</item>
    </style>

    <style name="tv_title_name" parent="wrap_wrap">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16dp</item>
        <item name="android:text">@string/dummy_title</item>
    </style>

    <style name="tv_subtitle_time" parent="wrap_wrap">
        <item name="android:textColor">@color/et_gray</item>
        <item name="android:textSize">14dp</item>
        <item name="android:text">@string/dummy_title</item>
    </style>


    <style name="tv_subTitle" parent="tv_title_style">
        <item name="android:textColor">@color/et_gray</item>
        <item name="android:textSize">20dp</item>
        <item name="android:padding">4dp</item>
    </style>

    <style name="btn_buttom" parent="match_wrap">
        <item name="android:background">@color/color_primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_weight">50</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="tv_count_tag" parent="wrap_wrap">
        <item name="android:textColor">@color/et_gray</item>
        <item name="android:textSize">18dp</item>
        <item name="android:drawablePadding">20dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:text">0</item>
    </style>

    <style name="et_post" parent="match_wrap">
        <item name="android:textColor">@color/et_gray</item>
        <item name="android:background">@drawable/shape_profile_write_smthng</item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:hint">@string/hint_write_something</item>
        <item name="android:textColorHint">@color/alpha_bg_team_card</item>
        <item name="android:singleLine">true</item>
        <item name="android:lines">1</item>
        <item name="android:maxLines">1</item>
        <item name="android:inputType">textCapSentences</item>
    </style>

    <style name="iv_bottom_post_book">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="lay_white" parent="match_match">
        <item name="android:orientation">vertical</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="scroll_view" parent="match_match">
        <item name="android:scrollbars">none</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="lay_post_book_side" parent="wrap_wrap">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">12dp</item>
        <item name="android:gravity">center</item>
        <item name="android:drawablePadding">4dp</item>
    </style>

    <style name="tv_comment" parent="wrap_wrap">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
    </style>

    <style name="tv_comment_row" parent="tv_comment">
        <item name="android:paddingTop">0dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="byn_invite" parent="match_wrap">
        <item name="android:layout_height">36dp</item>
        <item name="android:background">@drawable/selector_btn_primary</item>
        <item name="android:inputType">text</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16dp</item>
        <item name="customFont">OpenSans-Semibold.ttf</item>
    </style>

    <style name="tv_empty_view" parent="tv_title_style">
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/color_primary</item>
        <item name="android:text">@string/no_data_found</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="event_leble" parent="wrap_wrap">
        <item name="android:textSize">12dp</item>
    </style>

    <style name="lay_like_comment" parent="match_wrap">
        <item name="android:layout_height">42dp</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingRight">16dp</item>
    </style>

    <style name="tv_like_comment" parent="wrap_wrap">
        <item name="android:textSize">16dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:drawablePadding">16dp</item>
    </style>

    <style name="iv_like_comment">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="tv_send_query" parent="wrap_wrap">
        <item name="android:textSize">12dp</item>
        <item name="android:layout_marginTop">6dp</item>
    </style>

    <style name="tv_status" parent="match_wrap">
        <item name="android:padding">8dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="iv_register">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
    </style>

    <style name="tv_register" parent="wrap_wrap">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

    <style name="iv_status_edit">
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

    <style name="til_update" parent="match_wrap">
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>

    <style name="et_update" parent="match_wrap">
        <item name="android:inputType">textCapWords</item>
    </style>

    <style name="iv_admin">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:src">@drawable/ic_admin</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:visibility">gone</item>
    </style>

    <string name="dummy_title">Nitin Bansal</string>
    <string name="no_data_found">No data found</string>
</resources>
