<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_new_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar style="@style/toolbar" />

    <android.support.design.widget.TextInputLayout
        style="@style/til_update"
        android:hint="Title"
        android:id="@+id/til_title"
        >

        <simplifii.framework.widgets.CustomFontEditText style="@style/et_update" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_sub_title"
        style="@style/til_update"
        android:hint="Description">

        <simplifii.framework.widgets.CustomFontEditText
            style="@style/et_update"
            android:inputType="textCapSentences|textMultiLine" />
    </android.support.design.widget.TextInputLayout>

    <simplifii.framework.widgets.CustomFontButton style="@style/til_update"
        android:id="@+id/btn_submit"
        android:background="@color/color_primary"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:inputType="text"
        android:textSize="16dp"/>
</LinearLayout>
