<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:background="@color/white">

    <simplifii.framework.widgets.CustomFontTextView
        style="@style/eventData"
        android:layout_width="match_parent"
        android:text="BRIDAL SHOWER"
        android:paddingTop="20dp"
        android:id="@+id/tv_hampton_venue"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <simplifii.framework.widgets.CustomFontTextView
            style="@style/venue_norm"
            android:text="MONDRAIN SOHO"
            android:layout_width="200dp"
            android:id="@+id/tv_hamton_venue_name_bridal_shower"
            android:textSize="22dp"/>
        <simplifii.framework.widgets.CustomFontTextView
            style="@style/venue_bold"
            android:layout_width="150dp"
            android:textColor="@color/bridalshower"
            android:id="@+id/tv_adress_bridal"
            android:text="290 Old Montank Road CP, Delhi 110086"
            android:layout_below="@id/tv_hamton_venue_name_bridal_shower"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:background="@color/bg_gray">

            <simplifii.framework.widgets.CustomFontTextView
                style="@style/venue_bold"
                android:text="SAT"
                android:textSize="16dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_venue_day_bridal_shower"/>
            <simplifii.framework.widgets.CustomFontTextView
                style="@style/venue_bold"
                android:text="AUG"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:layout_marginRight="5dp"
                android:id="@+id/tv_our_event_date_shower"
                android:gravity="center"/>
            <simplifii.framework.widgets.CustomFontTextView
                style="@style/venue_bold"
                android:text="6"
                android:textSize="24dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_day_shower"
                />
            <simplifii.framework.widgets.CustomFontTextView
                style="@style/venue_bold"
                android:text="04:00 PM"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:id="@+id/tv_time_shower"
                />
            <simplifii.framework.widgets.CustomFontTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/color_dark_gray"
                android:text="CALENDER"
                android:textSize="18dp"
                android:id="@+id/tv_calender_shower"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:background="@color/bg_gray"></LinearLayout>


    <LinearLayout
        style="@style/match_wrap"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:weightSum="4">
        <simplifii.framework.widgets.CustomFontButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="MAP"
            android:id="@+id/btn_map_shower"
            android:layout_weight="2"/>
        <simplifii.framework.widgets.CustomFontButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="WEBSITE"
            android:id="@+id/btn_website_shower"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:background="@color/bg_gray"></LinearLayout>

    <simplifii.framework.widgets.CustomFontTextView
        style="@style/venue_bold"
        android:layout_marginTop="10dp"
        android:text="ISOLA TRATTORIA AND CURDO BAR "
        android:id="@+id/tv_bar_shower"
        android:textSize="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rahul"
        android:id="@+id/iv_shower"
        android:layout_margin="20dp"/>
</LinearLayout>
