<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sub_event_card_height"
                    android:layout_above="@+id/lay_like_comment">

                    <nz.co.delacour.exposurevideoplayer.ExposureVideoPlayer
                        android:id="@+id/videoview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <simplifii.framework.widgets.CustomFontTextView
                        android:id="@+id/tv_caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent_black"
                        android:padding="6dp"
                        android:text="Title"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lay_like_comment"
                    style="@style/lay_like_comment"
                    android:layout_above="@+id/lay_btns"
                    android:layout_alignParentBottom="true">

                    <com.like.LikeButton
                        android:id="@+id/tv_like"
                        style="@style/iv_like_comment"
                        android:src="@drawable/like_white"
                        app:icon_size="20dp" />

                    <simplifii.framework.widgets.CustomFontTextView
                        android:id="@+id/tv_like_count"
                        style="@style/tv_like_comment"
                        android:text="0" />


                    <simplifii.framework.widgets.CustomFontTextView
                        android:id="@+id/tv_comment_count"
                        style="@style/tv_like_comment"
                        android:layout_marginLeft="16dp"
                        android:drawableLeft="@drawable/comment"
                        android:text="0" />
                </LinearLayout>

                <View style="@style/line_vertical" />

                <LinearLayout
                    android:id="@+id/lay_btns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:padding="8dp"
                    android:weightSum="90">

                    <simplifii.framework.widgets.CustomFontButton
                        android:id="@+id/btn_accept"
                        style="@style/byn_invite"
                        android:layout_weight="30"
                        android:text="@string/accept" />

                    <simplifii.framework.widgets.CustomFontButton
                        android:id="@+id/btn_reject"
                        style="@style/byn_invite"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="30"
                        android:text="@string/reject" />

                    <simplifii.framework.widgets.CustomFontButton
                        android:id="@+id/btn_may_be"
                        style="@style/byn_invite"
                        android:layout_weight="30"
                        android:text="@string/may_be" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/lay_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_edit"
                        style="@style/iv_status_edit"
                        android:src="@drawable/edit"
                        />

                    <simplifii.framework.widgets.CustomFontTextView
                        android:id="@+id/tv_status"
                        style="@style/tv_status"
                        android:text=""/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</FrameLayout>