<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <RelativeLayout
            android:id="@+id/lay_iv_container"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/shap_circle">

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="#"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_invitation_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/lay_iv_container">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_name_invitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nitin Bansal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_status"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/dot_red"
                    android:visibility="gone" />

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PENDING"
                    android:textColor="@color/et_gray"
                    android:textSize="10dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <simplifii.framework.widgets.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/time_ago"
                android:drawablePadding="4dp"
                android:padding="8dp"
                android:text="7 mins ago"
                android:textColor="@color/et_gray"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>